# btctaxi-digore

./: pom.xml
src/main/java/com/btctaxi/: AccountingApplication.java
src/main/java/com/btctaxi/common/: Beans.java  Data.java  DataMap.java  DataSourceConfig.java
src/main/java/com/btctaxi/config/: CommonConfig.java  ConstantUtils.java  RedisKeyConfig.java  State.java  WalletConfig.java
src/main/java/com/btctaxi/controller/: AccountingArchiveController.java  AddressController.java  BalanceController.java  CurrencyController.java  DepositController.java  EosRamController.java  ReviewController.java  SymbolController.java  TransferController.java  WithdrawController.java
src/main/java/com/btctaxi/controller/support/: ControllerSetup.java  EnumBehaviour.java  ErrorCodeEnum.java  ResponseAdvice.java  ServiceError.java
src/main/java/com/btctaxi/controller/tb/: CommissionController.java  PreSellController.java
src/main/java/com/btctaxi/dao/: AccountingArchiveRepository.java  AccountingBalanceRepository.java  AccountingCurrencyRepository.java  AccountingDepositRepository.java  AccountingTransferRepository.java
src/main/java/com/btctaxi/dao/tb/: TbBalanceSnapshotRepository.java  TbOrderRepository.java  TbRefundCommissionRepository.java  TbRefundDividendDetailRepository.java  TbRefundDividendRepository.java  TbTransactionRepository.java  TbUserRepository.java
src/main/java/com/btctaxi/domain/: AccountingArchive.java  AccountingBalance.java  AccountingBalancePK.java  AccountingCurrency.java  AccountingCurrencyPK.java  AccountingDeposit.java  AccountingDepositPK.java  AccountingTransfer.java  Balance.java  Withdraw.java
src/main/java/com/btctaxi/domain/tb/: TbBalanceSnapshot.java  TbOrder.java  TbOrderPK.java  TbRefundCommission.java  TbRefundDividend.java  TbRefundDividendDetail.java  TbTransaction.java  TbTransactionPK.java  TbUser.java
src/main/java/com/btctaxi/domain/vo/: SumBalance.java
src/main/java/com/btctaxi/enums/: TransferSide.java
src/main/java/com/btctaxi/gate/: GateApplication.java
src/main/java/com/btctaxi/gate/config/: AccountingConfig.java  DistConfig.java  EmailTemplate.java  EngineConfig.java  GeetestConfig.java  KycConfig.java  RedisKeyConfig.java  SMSConfig.java
src/main/java/com/btctaxi/gate/controller/: AddressController.java  ApiController.java  BalanceController.java  BannerController.java  BaseController.java  CommissionController.java  CurrencyController.java  EosRamController.java  FA2Controller.java  FavoritePairController.java  GeetestController.java  GoogleAuthenticationController.java  HealthController.java  KycController.java  NoticeController.java  NotificationController.java  OrderController.java  PairController.java  PasswordController.java  PhoneController.java  PreSellController.java  RegionController.java  SignController.java  StatisticsController.java  TransferController.java  WithdrawController.java  ZendeskController.java
src/main/java/com/btctaxi/gate/error/: BadRequestError.java  ConcurrentError.java  ServiceError.java
src/main/java/com/btctaxi/gate/model/: Pageable.java
src/main/java/com/btctaxi/gate/service/: AccountingService.java  AddressService.java  ApiService.java  BalanceService.java  BannerService.java  BaseService.java  CurrencyService.java  EmailService.java  EosRamService.java  FA2Service.java  FavoritePairService.java  GoogleAuthenticationService.java  InviteService.java  KycService.java  MarketService.java  NoticeService.java  NotificationService.java  OrderService.java  PairService.java  PasswordService.java  PhoneService.java  PreSellService.java  PublishService.java  RefundService.java  RegionService.java  SignService.java  TransferService.java  VersionService.java  WithdrawService.java
src/main/java/com/btctaxi/gate/util/: Convert.java  IP.java  SMS.java  SensitiveInfoUtils.java
src/main/java/com/btctaxi/mybatis/: generatorConfig.xml
src/main/java/com/btctaxi/mybatis/dao/: TbRefundCommissionMapper.java
src/main/java/com/btctaxi/mybatis/domain/: TbRefundCommission.java
src/main/java/com/btctaxi/mybatis/mapper/: TbRefundCommissionMapper.xml
src/main/java/com/btctaxi/service/: AccountingArchiveService.java  AddressService.java  BalanceService.java  CurrencyService.java  DepositService.java  EosRamService.java  HttpService.java  ReviewService.java  SymbolService.java  TransferService.java  WithdrawService.java
src/main/java/com/btctaxi/service/tb/: PreSellService.java  TbCommissionService.java
src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml  logback-spring.xml
src/main/resources/i18n/: error.properties  error_zh_CN.properties
src/main/resources/i18n/email/btctaxi/: title.properties  title_zh_CN.properties
src/main/resources/i18n/email/btctaxi/content/: api-create.html  api-create@ja.html  api-create@ko.html  api-create@ru.html  api-create@tr.html  api-create@zh_CN.html  api-create@zh_HK.html  bind-google.html  bind-google@ja.html  bind-google@ko.html  bind-google@ru.html  bind-google@tr.html  bind-google@zh_CN.html  bind-google@zh_HK.html  deposit-new.html  deposit-new@ja.html  deposit-new@ko.html  deposit-new@ru.html  deposit-new@tr.html  deposit-new@zh_CN.html  deposit-new@zh_HK.html  deposit-success.html  deposit-success@ja.html  deposit-success@ko.html  deposit-success@ru.html  deposit-success@tr.html  deposit-success@zh_CN.html  deposit-success@zh_HK.html  deposit-trading.html  deposit-trading@ja.html  deposit-trading@ko.html  deposit-trading@ru.html  deposit-trading@tr.html  deposit-trading@zh_CN.html  deposit-trading@zh_HK.html  kyc-processing.html  kyc-processing@ko.html  kyc-processing@ru.html  kyc-processing@tr.html  kyc-processing@zh_CN.html  (+56 more)
src/main/resources/i18n/email/thinkbit/: title.properties  title_zh_CN.properties
src/main/resources/i18n/email/thinkbit/content/: api-create.html  api-create@ja.html  api-create@ko.html  api-create@zh_CN.html  api-create@zh_HK.html  bind-google.html  bind-google@ko.html  bind-google@zh_CN.html  bind-google@zh_HK.html  kyc-processing.html  kyc-processing@ja.html  kyc-processing@zh_CN.html  login.html  reset.html  (+22 more)
(+7 files in other folders)
